ACLinuxManager/Views/DriveView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:ACLinuxManager.Views"
             xmlns:converters="clr-namespace:ACLinuxManager.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ACLinuxManager.Views.DriveView"
             Name="Drive">
    <UserControl.DataContext>
        <views:DriveViewViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:BitmapValueConverter x:Key="BitmapConv"/>
        <converters:IntToVisibilityConverter x:Key="IVisConv"/>
    </UserControl.Resources>
    
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
        <Grid.RowDefinitions>*, 40</Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>*, *</Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>150, 30, 30</Grid.RowDefinitions>
                <Grid.ColumnDefinitions>267, 267</Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Background="Black" BorderThickness="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid>
                        <Image Source="{Binding SelectedConfigPreviewPath, Converter={StaticResource BitmapConv}}" 
                               Stretch="UniformToFill"/>
                        <Image Grid.Row="0" Grid.Column="0" 
                               Source="{Binding SelectedConfigOutlinePath, Converter={StaticResource BitmapConv}}" 
                               Stretch="Uniform"/>
                    </Grid>
                </Border>
                
                <StackPanel HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                    <ComboBox Items="{Binding Tracks}" 
                              HorizontalAlignment="Stretch" VerticalAlignment="Center"
                              Margin="5"
                              SelectedItem="{Binding SelectedTrack}"/>
                
                    <ComboBox Items="{Binding SelectedTrackConfigs}" 
                              IsEnabled="{Binding SelectedTrackConfigs.Count, Converter={StaticResource IVisConv}, ConverterParameter=1}"
                              HorizontalAlignment="Stretch" VerticalAlignment="Center"
                              Margin="5"
                              SelectedItem="{Binding SelectedConfig, Mode=TwoWay}"/>       
                </StackPanel>
                
                <!-- Car selection -->
                <Border Grid.Row="0" Grid.Column="1" Background="Black" BorderThickness="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid>
                        <Image Source="{Binding SelectedCarSkinPreviewPath, Converter={StaticResource BitmapConv}}" 
                               Stretch="UniformToFill"/>
                        <Image Source="{Binding SelectedCarSkinLiveryPath, Converter={StaticResource BitmapConv}}" 
                               Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="30" Height="30"/>
                    </Grid>
                </Border>
                    
                <StackPanel HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                    <ComboBox Items="{Binding Cars}" 
                              HorizontalAlignment="Stretch" VerticalAlignment="Center"
                              Margin="5"
                              SelectedItem="{Binding SelectedCar}"/>
                    
                    <ComboBox Items="{Binding CarSkinsAvailable}" 
                              IsEnabled="{Binding CarSkinsAvailable.Count, Converter={StaticResource IVisConv}, ConverterParameter=1}"
                              HorizontalAlignment="Stretch" VerticalAlignment="Center"
                              Margin="5"
                              SelectedItem="{Binding SelectedCarSkin, Mode=TwoWay}"/>       
                </StackPanel>
            </Grid>
        </Grid>

        <Button Grid.Row="1" x:Name="DriveButton" HorizontalAlignment="Right" Content="Drive!" Click="DriveButton_OnClick"/>
    </Grid>

</UserControl>
