ACLinuxManager/Views/NavigationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ACLinuxManager.Views.NavigationView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" 
                    FlowDirection="RightToLeft"
                    Grid.Row="0"
                    Margin="10">
            <Button x:Name="DriveButton" Content="Drive" Click="DriveButton_OnClick"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="10" Margin="10">
            <Button x:Name="NavBackButton" VerticalAlignment="Center" Height="30" Width="30" Click="NavBackButton_OnClick" >
                <icons:MaterialIcon Kind="ArrowBack" Foreground="White"/>
            </Button>
            <TextBlock HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       FontSize="32"
                       FontWeight="ExtraBold"
                       x:Name="PageName" Text="Page name"/>
        </StackPanel>
        
        <ContentControl Grid.Row="1" x:Name="ContentFrame" />
    </Grid>
</UserControl>
